{
  "name": "chess-opening-trainer",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered Chess Opening Trainer Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.5.4",
    "chess.js": "1.0.0-beta.8",
    "react-chessboard": "4.7.3",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20",
    "lucide-react": "0.453.0",
    "framer-motion": "11.11.17",
    "zustand": "4.5.5",
    "axios": "1.7.7"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1"
  }
}
